# csbi.clients

csbi/: csbi.sln
csbi/CSBI.Clients.API/: CSBI.Clients.API.csproj  Constants.cs  ErrorMessages.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
csbi/CSBI.Clients.API/Areas/: VersionSettings.cs
csbi/CSBI.Clients.API/Areas/Global/Controllers/: VersionController.cs
csbi/CSBI.Clients.API/Areas/V1/Controllers/: ClientsController.cs
csbi/CSBI.Clients.API/Areas/V1/Models/: ClientModel.cs  SearchModel.cs
csbi/CSBI.Clients.API/Configuration/: MappingProfile.cs
csbi/CSBI.Clients.API/wwwroot/: index.html
csbi/CSBI.Clients.API/wwwroot/js/: app.jsx
csbi/CSBI.Clients.BL/: CSBI.Clients.BLL.csproj  Service.cs
csbi/CSBI.Clients.BL/Configuration/: MappingProfile.cs
csbi/CSBI.Clients.BL/Contracts/: IService.cs
csbi/CSBI.Clients.BL/Extensions/: ServiceCollectionExtensions.cs
csbi/CSBI.Clients.BL/Models/: Client.cs  ClientsFilter.cs
csbi/CSBI.Clients.DAL/: AddressMetadata.cs  CSBI.Clients.DAL.csproj  ClientsMetadata.cs  Repository.cs
csbi/CSBI.Clients.DAL/Contracts/: IRepository.cs
csbi/CSBI.Clients.DAL/Entities/: AddressEntity.cs  BaseEntity.cs  ClientEntity.cs  ClientFilter.cs
csbi/CSBI.Clients.DB/: CSBI.Clients.DB.sqlproj
csbi/CSBI.Clients.DB/dbo/PostDeployments/: Script.FillTempData.sql
csbi/CSBI.Clients.DB/dbo/Procedures/: spSearchClients.sql
csbi/CSBI.Clients.DB/dbo/Tables/: AddressTypes.sql  Addresses.sql  Clients.sql
